<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style_index.css">
    <title>Accedi per l'Entrata</title>
</head>
<body>
    
    <div class="login-container">
        <img src="login_icon.png" alt="login">
    <h2>Accedi</h2>
        <form action="verifica_login.php" method="post">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="ID_Ospite" placeholder="Inserisci il Tuo Codice" required>
            <button type="submit">Invia</button>
        </form>
        <p>Non sei ancora registrato?</p>
        <a href="register.html">Registrati</a>
        <br>
        <p>Sei già Loggato?</p>
        <a href="Logout_page.php">Effettua il Logout</a>
    </div>
</body>
</html>